{
  "name": "user-interface-creator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "if [ -d dist ]; then trash=.dist-trash-$(date +%s); mv dist \"$trash\"; rm -rf \"$trash\" >/dev/null 2>&1 & fi; tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
